<header>
    <div class="menu">
        <div class="menuContainer">
            <img id="pfpCorner" src="./resources/alexandriaLogoFinal.svg" class="pfpContainerCorner" alt="">
        </div>
    </div>
    <div class="websiteName">
        <h1 class="webTitle">Alexandria</h1>
        <img class="logo" src="./resources/alexandriaLogoFinal.svg" alt="">
        <h1 class="name">Livros</h1>
    </div>
    <div class="menu2">
    <div class="searchArea">
            <form class="searchBar" action="/dashboard/pap/query.php" method="get">
                <input id="searchInput" class="searchInput" placeholder="Livro ou autor" type="text" name="query">
                <button class="delButton" onclick="deleteText()">X</button>
                <button class="searchButton" type="submit">Pesquisar</button>
            </form>
        </div>
    </div>
</header>